PORT=ToBeModified
DATABASE_HOST=ToBeModified
DATABASE_PORT=ToBeModified
DATABASE_NAME=ToBeModified
DATABASE_USERNAME=ToBeModified
DATABASE_PASSWORD=ToBeModified
TOKEN_SECRET=ToBeModified
TOKEN_EXPIRATION=ToBeModified
