WHITELIST_CORS_URL=ToBeModified
PORT=ToBeModified

DATABASE_HOST=ToBeModified
DATABASE_PORT=ToBeModified
DATABASE_NAME=ToBeModified
DATABASE_USERNAME=ToBeModified
DATABASE_PASSWORD=ToBeModified

CLOUDINARY_NAME=ToBeModified
CLOUDINARY_API_KEY=ToBeModified
CLOUDINARY_API_SECRET=ToBeModified

TOKEN_SECRET=ToBeModified
TOKEN_EXPIRATION=ToBeModified
